[33m45732af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversion1.1[m[33m)[m Add fish-left.mp4 via Git LFS
[33m2200023[m  Added New File
[33me9ee95e[m Edited video
[33m1f3bc8c[m Added pages, hero buttons etc
[33m01a110c[m Created pages and about Section
[33m6705335[m Added Cart and product Page
[33mf8debf4[m Added color gradient and fish pages
[33m38387ad[m Added carousel and videos
[33m865e7c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #3 from 1611mp/initialPage
[33me6dce7e[m[33m ([m[1;31morigin/initialPage[m[33m, [m[1;32minitialPage[m[33m)[m Added Fonts Navbar etc
[33md63a757[m Updated Project
[33m3d5084f[m Create README.md
[33m2e3a596[m Merge pull request #2 from 1611mp/initialPage
[33m342c901[m Added toggle dropdown, form and blog
[33m6a9b201[m Initial Commit
[33md321483[m Deleted Files
[33mfba130f[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #1 from 1611mp/initialPage
[33mbbf1d42[m Initial commit
[33m6419a37[m Initial commit
